# MockProject

./: Comment của anh Đức.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockproject/: OpenNavListener.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bogoc.xml  custom_search.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_pause_circle_filled_24_nowplaying.xml  ic_baseline_pause_circle_outline_24_theme.xml  ic_baseline_pause_circle_outline_24_white.xml  ic_baseline_play_circle_filled_24_nowplaying.xml  ic_baseline_play_circle_outline_24_theme.xml  ic_baseline_play_circle_outline_24_white.xml  ic_clear.xml  ic_repeat.xml  ic_shuffle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  fragment_albums.xml  fragment_albums_detail.xml  fragment_all_songs.xml  fragment_artists.xml  fragment_genres.xml  fragment_home.xml  fragment_menu.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_setting.xml  fragment_song.xml  header_nav_layout.xml  item_albums.xml  item_artists.xml  item_genres.xml  item_playlist.xml  item_recently_played.xml  item_recommended.xml  item_songs.xml  menu_home_item.xml  menu_item.xml  menu_setting_item.xml  music_control.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_item_albums.xml  menu_nowplaying.xml  menu_search.xml
app/src/main/res/navigation/: bottom_nav.xml  song_fragment_nav.xml
app/src/main/res/values/: colors.xml  custom_img.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mockproject/: ExampleUnitTest.java
(+88 files in other folders)
