<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/social_share"></item>
    <item android:title="@string/playing_queue"></item>
    <item android:title="@string/add_to_playlist"></item>
    <item android:title="@string/lyrics"></item>
    <item android:title="@string/volume"></item>
    <item android:title="@string/details"></item>
    <item android:title="@string/sleep_timer"></item>
    <item android:title="@string/equaliser"></item>
    <item android:title="@string/ringtone_cutter"></item>
    <item android:title="@string/player_theme"></item>
    <item android:title="@string/driver_mode"></item>
</menu>