<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.song.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/action_songFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.song.element.allsong.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >
        <argument android:name="ShowAppBar"
            android:defaultValue="true">

        </argument>
        <action
            android:id="@+id/action_nowPlayingFragment_to_songFragment"
            app:destination="@id/songFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/albumsDetailFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.song.element.albums.AlbumsDetailFragment"
        android:label="fragment_albums_detail"
        tools:layout="@layout/fragment_albums_detail" />
</navigation>