<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_fragment_nav"
    app:startDestination="@id/allSongsFragment">

    <fragment
        android:id="@+id/allSongsFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.song.element.allsong.AllSongsFragment"
        android:label="fragment_all_songs"
        tools:layout="@layout/fragment_all_songs" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.song.element.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.song.element.albums.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.song.element.artists.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" />
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.mockproject.view.main.fragmentelement.song.element.GenresFragment"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres" />
</navigation>