<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SongFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:navigationIcon="@drawable/ic_menu"
        android:layout_alignParentTop="true"
        app:title="@string/action_song"
        app:menu="@menu/menu_search"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        />

</RelativeLayout>
</layout>