<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SettingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        app:navigationIcon="@drawable/ic_menu"
        app:title="@string/action_setting"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarSetting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
</layout>